<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="online chess, Yo">
        <meta name="keywords" content="chess">
        <title>Chess, Yo</title>
    </head>
    <body>
        <div id="top">
            {% if outcome %}
                Game {{ game_display_number }}'s outcome was {{ outcome }}
            {% else %}
                {% if whose_turn == "white" %}
                    {% if game_display_number %}
                        <form id="move"
                              method="post"
                              name="move"
                              action="{% url 'move' game_display_number=game_display_number %}">
                            {% csrf_token %}
                        </form>
                    {% endif %}
                {% endif %}
                <div class="board">
                    {% for s in squares %}{{ s }}{% endfor %}
                </div>
            {% endif %}
            <div id="status-whatnots">
                <form method="post" action="{% url 'game' %}">
                    {% csrf_token %}
                    <button class="btn btn-primary"
                            type="submit"
                            name="action"
                            value="Make a new game, yo">NEW GAME</button>
                </form>
                {% if whose_turn == "white" %}
                    <div>It's {{ whose_turn }}'s turn</div>
                {% else %}
                    {% if not outcome %}
                        <form method="post"
                              action="{% url 'auto-move' game_display_number=game_display_number %}">
                            {% csrf_token %}
                            <button class="btn btn-primary" type="submit" name="action" value="auto-move">Play a Move for {{ whose_turn }}</button>
                        </form>
                    {% endif %}
                {% endif %}
            </div>
            <script async src="https://js.stripe.com/v3/buy-button.js"></script>
            <div id="stripe-buy-button">
                <stripe-buy-button buy-button-id="buy_btn_1RwtbAACKcztBNEZylsuxN2K" publishable-key="pk_live_51RwsWAACKcztBNEZql1nz6vlZCbKfU7KCXtzMdLJm6wvgPByGf7xU47v1TLgTFmuEncS7zV1mmvdLPaW3MPH7gq700LLOU0XO4">
                </stripe-buy-button>
            </div>
        </div>
    </body>
    <style>
     div#top {
         display: flex;
         flex-direction: column;
     }
     div#status-whatnots {
         display: flex;
         justify-content: space-between;
     }
     div#status-whatnots > div {
         font-size: x-large;
         font-weight: bold;
     }
     .board {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
         width: min(90vw, 90vh);
         margin: 10px;
         border: thick black solid;
     }
     .board > div {
         border: 1px solid black;
         aspect-ratio: 1;
         display: grid;
     }
     .board > div > a {
         display: grid;
     }
     .board > div.dark {
         background-color: darkgrey;
     }
     .board > div.light {
         background-color: lightgrey;
     }
     .board > div > div {
         display: grid;
     }
     .highlighted {
         background-color: lightgreen;
     }
     .potential-target {
         background-color: blue;
     }
    </style>
</html>
